<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 60vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .form{
            font-size: 16px;
            width: 50%;
            position: relative;
            height: 50px;
            overflow: hidden;
        }

        .form input{
            width: 100%;
            height: 100%;
            color: brown;
            padding-top: 10px;
            border: none;
            outline: none;
        }

        .form label{
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: blue; */
            pointer-events: none;
            border-bottom: 1px solid black;
        }

        .form label::after{
            content:"";
            position: absolute;
            left: 0;
            bottom: 0px;
            height: 100%;
            width: 100%;
            border-bottom:  3px solid blue;
            transform: translateX(-100%);
            transition: all 0.3s;
        }

        .content-name{
            position: absolute;
            bottom:5px;
            left: 0;
            transition: all 0.3s;
        }

        .form input:focus + .label-name .content-name,
        .form input:valid + .label-name .content-name{
            transform: translateY(-150%);
            font-size: 14px;
            color: lightblue;
        }

        .form input:focus + .label-name::after,
        .form input:valid + .label-name::after{
            transform: translateX(0%);
        }

    </style>

</head>
<body>
    <h1>動畫input效果</h1>
    <div class="form">
        <input type="text" name="name" autocomplete="off" required>
        <label for="name" class="label-name">
            <span class="content-name">Name</span>
        </label>
    </div>
</body>
</html>